
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>MongoDB 的基本命令（二） | 某杰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="KevinJie">
    
    <meta name="description" content="MongoDB 的基本命令1.db.help()查看命令提示[][1]
2.db查看当前所在数据库的名字[][2]
3.useuse + 数据库名，表示切换或是创建数据库。和 MySQL 中 use 的唯一不同点，就是当数据库不存在的时候，MongoDB 中的 use 可以创建数据库[][3]
4.">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="某杰" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    

  
  
  <link href="http://cdn.bootcss.com/highlight.js/8.2/styles/railscasts.min.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="某杰" title="某杰"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="某杰">某杰</a></h1>
				<h2 class="blog-motto">的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/04/28/MongoDB-的基本命令（二）/" title="MongoDB 的基本命令（二）" itemprop="url">MongoDB 的基本命令（二）</a>
  </h1>
  <p class="article-time">
    <time datetime="2017-04-28T15:08:15.000Z" itemprop="datePublished">2017年04月28日</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB-的基本命令"><span class="toc-number">1.</span> <span class="toc-text">MongoDB 的基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB-的数据结构类型"><span class="toc-number">2.</span> <span class="toc-text">MongoDB 的数据结构类型</span></a></li></ol>
		</div>
		
		<h2 id="MongoDB-的基本命令"><a href="#MongoDB-的基本命令" class="headerlink" title="MongoDB 的基本命令"></a>MongoDB 的基本命令</h2><p>1.db.help()<br>查看命令提示<br>[][1]</p>
<p>2.db<br>查看当前所在数据库的名字<br>[][2]</p>
<p>3.use<br><code>use</code> + <code>数据库名</code>，表示<code>切换</code>或是<code>创建</code>数据库。和 <code>MySQL</code> 中 <code>use</code> 的唯一不同点，就是当数据库<code>不存在</code>的时候，<code>MongoDB</code> 中的 <code>use</code> 可以<code>创建</code>数据库<br>[][3]</p>
<p>4.show dbs<br>显示数据库，需要注意的是 <code>show dbs</code>，只会显示有数据的库，没有数据的库，是不会显示的。下图中，<code>test</code> 数据库中，开始没有数据，所以不会显示，当我插入一条数据库后，<code>show dbs</code> 就会显示它<br>[][4]</p>
<p>5.db.dropDatabase()<br><code>删除</code>当前数据<br>[][5]</p>
<p>6.db.stats()<br>显示当前 <code>db</code> 状态<br>[][6]</p>
<p>7.db.version()<br>显示当前 <code>db</code> 版本<br>[][7]</p>
<p>8.db.getMongo()<br>查看当前 <code>db</code> 的链接机器地址<br>[][8]</p>
<p>9.MongoDB 对支持 JavaScript<br>因为 <code>MongoDB</code> 支持 <code>JavaScript</code>，所以可以直接在命令提示中输入 <code>js</code> 代码<br>[][9]</p>
<p>10.清空屏幕<br><code>cls</code> 命令</p>
<h2 id="MongoDB-的数据结构类型"><a href="#MongoDB-的数据结构类型" class="headerlink" title="MongoDB 的数据结构类型"></a>MongoDB 的数据结构类型</h2><p>一个<code>数据库</code>(Database)中可以包含多个<code>集合</code>(colection)，每个<code>集合</code>中，可以包含多个<code>文档</code>。可以类比，SQL 数据库，一个<code>数据库</code>中包含多个<code>表</code>，每个<code>表</code>中包含多个<code>记录</code><br>| SQL术语/概念       | MongoDB术语/概念 |<br>| :——–          | :—–           |<br>|Database(数据库)    | Database(数据库) |<br>|Table(数据库表)     | Collection(集合) |<br>|Row(数据记录行)     | Document(文档)   |<br>|Column(数据字段)    | Field(域)        |<br>|Index(索引)         | Index(索引)      |<br>|Table  joins(表连接)| 不支持           |<br>|primary key(主键)   |primary key(MongoDB自动将_id字段设置为主键)|<br>[][10]<br>[][11]</p>
<p><code>BSON</code> 类型：</p>
<ul>
<li>null<br><code>null</code> 用于表示<code>空值</code>或者<code>不存在</code>的字段。<code>{“tmpkey”:null}</code></li>
<li>布尔<br><code>布尔类型</code>有两个值 <code>true</code> 和 <code>false</code>。<code>{“tmpkey”:true}</code></li>
<li>32位整数<br>类型不可用。<code>JavaScript</code> 仅支持<code>64位</code>浮点数，所以<code>32位</code>整数会被<code>自动转换</code></li>
<li>64位整数<br>不支持这个类型。<code>shell</code> 会使用一个特殊的内嵌文档来显示<code>64位</code>整数</li>
<li>64位浮点数<br><code>shell</code> 中的数字都是这种类型。下面的表示都是浮点数:<code>{“tmpkey”:5.12}</code></li>
<li>字符串<br><code>UTF-8</code> 字符串都可表示为字符串类型的数据:<code>{“tmpkey”:“abf”}</code></li>
<li>符号<br>不支持这种类型。<code>shell</code> 将数据库里的<code>符号类型</code>转换成<code>字符串</code></li>
<li>对象 id<br><code>对象 id</code>是文档的12字节的唯一 ID,<code>{“tmpkey”:ObjectId()}</code></li>
<li>日期<br><code>日期类型存储</code>的是从<code>标准纪元</code>开始的毫秒数。不存储时区:<code>{“tmpkey”:new Date()}</code></li>
<li>正则表达式<br>文档中可以包含<code>正则表达式</code>，采用 <code>JavaScript</code> 的正则表达式语法:<code>{“tmpkey”:/\w/i}</code></li>
<li>代码<br>文档中还可以包含 <code>JavaScript</code> 代码：<code>{“tmpkey”:function() { /* …… */ }}</code></li>
<li>二进制数据<br><code>二进制数据</code>可以由任意字节的串组成。不过 <code>shell</code> 中无法使用</li>
<li>最大值<br><code>BSON</code> 包括一个<code>特殊类型</code>，表示可能的<code>最大值</code>。<code>shell</code> 中没有这个类型 </li>
<li>最小值<br><code>BSON</code> 包括一个<code>特殊类型</code>，表示可能的<code>最小值</code>。<code>shell</code> 中没有这个类型</li>
<li>未定义<br>文档中也可以使用<code>未定义类型</code>:<code>{“tmpkey”:undefined}</code></li>
<li>数组<br>值的<code>集合</code>或者<code>列表</code>可以表示成<code>数组</code>:<code>{“tmpkey”:[“a”, “b”, “c”]}</code></li>
<li>内嵌文档<br>文档可以包含别的文档，也可以作为值<code>嵌入</code>到<code>父文档</code>中，数据可以组织得更自然些，不用非得存成扁平结构的:<code>{“tmpkey”:{“color”:“yello”}}</code></li>
</ul>
<p><strong>相关文档：<a href="https://docs.mongodb.com/manual/reference/bson-types/" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/bson-types/</a></strong><br>  [1]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png</a><br>  [2]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png</a><br>  [3]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png</a><br>  [4]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png</a><br>  [5]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/1.png</a><br>  [6]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/6.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/6.png</a><br>  [7]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/7.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/7.png</a><br>  [8]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/8.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/8.png</a><br>  [9]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/9.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/9.png</a><br>  [10]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/10.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/10.png</a><br>  [11]: <a href="http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/11.png" target="_blank" rel="noopener">http://olln3wpar.bkt.clouddn.com/image/MongoDB%282%29/11.png</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/MongoDB/">MongoDB</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/NoSQL/">NoSQL</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/04/28/MongoDB-的基本命令（二）/" data-title="MongoDB 的基本命令（二） | 某杰" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/04/29/MongoDB-的常用操作（三）/" title="MongoDB 的常用操作（三）">
  <strong>新一篇:</strong><br/>
  <span>
  MongoDB 的常用操作（三）</span>
</a>
</div>


<div class="next">
<a href="/2017/04/10/CentOS-7-安装-LNMP-环境（PHP7-MySQL5-7-Nginx1-10）/"  title="CentOS 7 安装 LNMP 环境（PHP7 + MySQL5.7 + Nginx1.10）">
 <strong>旧一篇:</strong><br/> 
 <span>CentOS 7 安装 LNMP 环境（PHP7 + MySQL5.7 + Nginx1.10）
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp">Tinnypp</a>.</span>
		
			<span>© 某杰</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
