
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>CentOS下三种PHP拓展安装方法 | 某杰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="KevinJie">
    
    <meta name="description" content="CentOS 下，PHP有多种方式来安装拓展， 主要有 包管理式的 yum 安装、pecl 安装， 以及源码编译安装。包管理式的安装卸载尤为方便，而源码编译式的安装则方便参数调优。一般的搭建本机开发环境推荐包管理式的安装，节约时间。而线上部署环境则推荐编译安装， 方便调优。本文以 MongoDB 扩">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="某杰" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    

  
  
  <link href="http://cdn.bootcss.com/highlight.js/8.2/styles/railscasts.min.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="某杰" title="某杰"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="某杰">某杰</a></h1>
				<h2 class="blog-motto">的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/04/08/CentOS下三种PHP拓展安装方法/" title="CentOS下三种PHP拓展安装方法" itemprop="url">CentOS下三种PHP拓展安装方法</a>
  </h1>
  <p class="article-time">
    <time datetime="2017-04-08T15:15:06.000Z" itemprop="datePublished">2017年04月08日</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-number">1.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、yum-安装"><span class="toc-number">2.</span> <span class="toc-text">一、yum 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、pecl-安装"><span class="toc-number">3.</span> <span class="toc-text">二、pecl 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、源码编译安装"><span class="toc-number">4.</span> <span class="toc-text">三、源码编译安装</span></a></li></ol>
		</div>
		
		<blockquote>
<p><code>CentOS</code> 下，PHP有多种方式来安装拓展， 主要有 <code>包管理式</code>的 <code>yum 安装</code>、<code>pecl 安装</code>， 以及<code>源码编译安装</code>。<br><code>包管理式</code>的安装卸载尤为方便，而<code>源码编译式</code>的安装则方便参数调优。<br>一般的搭建本机开发环境推荐<code>包管理式</code>的安装，节约时间。而<code>线上部署</code>环境则推荐<code>编译安装</code>， 方便调优。<br>本文以 <code>MongoDB</code> 扩展`安装举例。</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>PHP版本      ： 7.0.17</li>
<li>Nginx        ： 1.10.2</li>
<li>VMware版本号 ： 12.0.0 </li>
<li>CentOS版本   ： 7.0</li>
</ul>
<h2 id="一、yum-安装"><a href="#一、yum-安装" class="headerlink" title="一、yum 安装"></a>一、yum 安装</h2><p><code>yum 方式</code>安装能自动安装拓展的.so动态库，并配置好 <code>php.ini</code><br>注：</p>
<ul>
<li>请确保自己 <code>yum 源</code> 里面有对应扩展</li>
<li>安装完成后重启服务器 <code>Nginx</code> 或者 <code>Apache</code></li>
<li>浏览器访问 <code>index.php</code> 文件,输出 <code>phpinfo</code> 信息，如果有 <code>MongoDB</code> 信息，则安装成功</li>
</ul>
<pre><code>[root@localhost ~]yum search mongodb|grep php        # 搜索 yum 源里面 MongoDB 拓展
[root@localhost ~]yum -y install php70w-pecl-mongo   # 安装 PHP 对应版本的 MongoDB 扩展
[root@localhost ~]systemctl restart nginx            # 重新启动 Nginx</code></pre><p><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_1.png" alt><br><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_2.png" alt></p>
<h2 id="二、pecl-安装"><a href="#二、pecl-安装" class="headerlink" title="二、pecl 安装"></a>二、pecl 安装</h2><p>官方文档：<a href="http://php.net/manual/zh/mongodb.installation.pecl.php" target="_blank" rel="noopener">http://php.net/manual/zh/mongodb.installation.pecl.php</a></p>
<pre><code>[root@localhost ~]# pecl install mongodb
-bash: pecl: 未找到命令</code></pre><p>直接输入 <code>pecl install mongodb</code> 会报错，说明 <code>pecl</code> 我们没有安装，安装 <code>pecl</code></p>
<pre><code>[root@localhost ~]# yum -y install php70w-pear
[root@localhost ~]# pecl install mongodb
configure: error: Cannot find OpenSSL&#39;s &lt;evp.h&gt;
ERROR: `/var/tmp/mongodb/configure --with-php-config=/usr/bin/php-config&#39; failed</code></pre><p>到这一步又会<code>报错</code>，需要我们安装 <code>openssl</code>，安装完成后继续执行上次<code>未执行成功</code>的命令<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_3_1.png" alt></p>
<pre><code>[root@localhost ~]# yum -y install openssl openssl-devel
[root@localhost ~]# pecl install mongodb
[root@localhost ~]# systemctl restart nginx             # 重新启动 Nginx</code></pre><p>安装完成后在 <code>PHP</code> 配置文件 <code>php.ini</code> 里面加载 <code>MongoDB</code> 扩展<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_5.png" alt></p>
<ul>
<li>安装完成后重启服务器 <code>Nginx</code> 或者 <code>Apache</code></li>
<li>浏览器访问 <code>index.php</code> 文件,输出 <code>phpinfo</code> 信息，如果有 <code>MongoDB</code> 信息，则安装成功</li>
</ul>
<p><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_6.png" alt></p>
<h2 id="三、源码编译安装"><a href="#三、源码编译安装" class="headerlink" title="三、源码编译安装"></a>三、源码编译安装</h2><p>源码编译包下载列表：<a href="https://pecl.php.net/packages.php" target="_blank" rel="noopener">https://pecl.php.net/packages.php</a><br>Mongodb包下载地址：<a href="https://pecl.php.net/package/mongodb" target="_blank" rel="noopener">https://pecl.php.net/package/mongodb</a></p>
<pre><code>[root@localhost ~]# wget http://pecl.php.net/get/mongodb-1.2.8.tgz  #下载源码包
[root@localhost ~]# tar zxf mongodb-1.2.8.tgz  #解压
[root@localhost ~]# cd mongodb-1.2.8
# 可能是 /usr/local/php/bin/phpize 找到自己的 phpize 文件，php-config 同理
[root@localhost mongodb-1.2.8]# /usr/bin/phpize    
Configuring for:
PHP Api Version:         20151012
Zend Module Api No:      20151012
Zend Extension Api No:   320151012
[root@localhost mongodb-1.2.8]# ./configure --with-php-config=/usr/bin/php-config
configure: error: Cannot find OpenSSL&#39;s &lt;evp.h&gt;</code></pre><p>到了这步<code>又是熟悉的味道又是熟悉的感觉</code>，需要我们安装 <code>openssl</code>，安装完成后继续执行上次<code>未执行成功</code>的命令<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_4.png" alt></p>
<pre><code>[root@localhost mongodb-1.2.8]# yum -y install openssl openssl-devel
[root@localhost mongodb-1.2.8]# ./configure --with-php-config=/usr/bin/php-config
# 确保自己安装了 gcc gcc++ 如果没有安装 yum -y install gcc gcc++
[root@localhost mongodb-1.2.8]# make &amp;&amp; make install # 编译</code></pre><p>说明：<code>php-config</code> 是一个简单的命令行脚本用于<code>获取</code>所安装的 <code>PHP 配置</code>的信息。</p>
<p>在编译扩展时，如果安装有多个 PHP 版本，可以在配置时用 <code>--with-php-config</code> 选项来指定使用哪一个版本编译，该选项指定了相对应的 <code>php-config</code> 脚本的路径。</p>
<p><code>编译成功</code>如下图<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_7.png" alt><br>此时在 <code>PHP</code> 配置文件 <code>php.ini</code> 里面加载 <code>MongoDB</code> 扩展<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_5.png" alt></p>
<ul>
<li>重启服务器 <code>Nginx</code> 或者 <code>Apache</code></li>
<li>浏览器访问 <code>index.php</code> 文件,输出 <code>phpinfo</code> 信息，如果有 <code>MongoDB</code> 信息，则安装成功</li>
</ul>
<pre><code> [root@localhost mongodb-1.2.8]# systemctl restart nginx   # 重新启动 Nginx</code></pre><p><img src="https://ned.oss-cn-beijing.aliyuncs.com/php_extension_6.png" alt></p>
<p><strong>总结：</strong></p>
<ul>
<li><code>pecl 安装</code>和<code>源码编译安装</code>区别就是：方便参数调优。</li>
<li>在选择 <code>Mongo 扩展</code>的时候，官方提供了两种：<code>mongo</code> 和 <code>mongodb</code></li>
</ul>
<p>第一种： <a href="https://pecl.php.net/package/mongo" target="_blank" rel="noopener">https://pecl.php.net/package/mongo</a><br>第二种： <a href="https://pecl.php.net/package/mongodb" target="_blank" rel="noopener">https://pecl.php.net/package/mongodb</a><br>第一种官方提示：<code>This package has been superseded, but is still maintained for bugs and security fixes</code>，已经废弃了，不过 <code>bug</code> 和 <code>security</code> 方面的问题还会继续修复，不支持 <code>PHP7</code> </p>
<p><strong>建议：</strong></p>
<ul>
<li>PHP 版本为 5.x 建议使用 <code>mongo</code> 扩展</li>
<li>PHP 版本为 7.x 建议使用 <code>mongodb</code> 扩展<br>PHP5.x 可以使用 <code>mongodb</code> 扩展。但是 PHP7.x  不可以使用 <code>mongo</code> 扩展。</li>
</ul>
<p><strong>写在最后：</strong><br>如果是自己学习的话还是推荐 <code>yum 安装</code>，因为在你安装过程中会出现<code>缺少各种依赖</code>的<code>报错</code>。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/yum/">yum</a><a href="/tags/MongoDB/">MongoDB</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/04/08/CentOS下三种PHP拓展安装方法/" data-title="CentOS下三种PHP拓展安装方法 | 某杰" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/04/10/CentOS-7-安装-LNMP-环境（PHP7-MySQL5-7-Nginx1-10）/" title="CentOS 7 安装 LNMP 环境（PHP7 + MySQL5.7 + Nginx1.10）">
  <strong>新一篇:</strong><br/>
  <span>
  CentOS 7 安装 LNMP 环境（PHP7 + MySQL5.7 + Nginx1.10）</span>
</a>
</div>


<div class="next">
<a href="/2017/03/30/MongoDB 简单介绍以及安装(一)/"  title="MongoDB 简单介绍以及安装(一)">
 <strong>旧一篇:</strong><br/> 
 <span>MongoDB 简单介绍以及安装(一)
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp">Tinnypp</a>.</span>
		
			<span>© 某杰</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
