
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>PHP中的自动加载 | 某杰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="KevinJie">
    
    <meta name="description" content="所谓的自动加载意思就是我们在 new 一个 class 的时候必须先 include 或者 require 的类文件，如果没有 include 或者 require，则会报错。那这样我们就必须在文件头部写上许多 include 或 require 文件，非常麻烦，为了使得没有 include 或者 ">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="某杰" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    

  
  
  <link href="http://cdn.bootcss.com/highlight.js/8.2/styles/railscasts.min.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="某杰" title="某杰"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="某杰">某杰</a></h1>
				<h2 class="blog-motto">的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/01/02/PHP中的自动加载/" title="PHP中的自动加载" itemprop="url">PHP中的自动加载</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-01-02T08:59:31.000Z" itemprop="datePublished">2018年01月02日</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、自动加载的原理以及-autoload-的使用"><span class="toc-number">1.</span> <span class="toc-text">一、自动加载的原理以及 __autoload 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、spl-autoload-register-的使用"><span class="toc-number">2.</span> <span class="toc-text">二、spl_autoload_register 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、多个-spl-autoload-register-的使用"><span class="toc-number">3.</span> <span class="toc-text">三、多个 spl_autoload_register 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、spl-autoload-register-自动加载与-namespace-命名空间的使用"><span class="toc-number">4.</span> <span class="toc-text">四、spl_autoload_register 自动加载与 namespace 命名空间的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、同命名空间下的相互调用"><span class="toc-number">5.</span> <span class="toc-text">五、同命名空间下的相互调用</span></a></li></ol>
		</div>
		
		<p>所谓的<code>自动加载</code>意思就是我们在 <code>new</code> 一个 <code>class</code> 的时候必须先 <code>include</code> 或者 <code>require</code> 的类文件，如果没有 <code>include</code> 或者 <code>require</code>，则会报错。那这样我们就必须在文件头部写上许多 <code>include</code> 或 <code>require</code> 文件，非常麻烦，<br>为了使得没有 <code>include</code> 或者 <code>require</code> 类的时候也正常 <code>new</code> 一个类，所以有了 <code>自动加载</code> 的概念，也就是说 <code>new</code> 一个类之前不用事先包含类文件也可以正常 <code>new</code>，这样我们的文件头部就不用包含许多 <code>include(require)</code>。<br>如何才能<code>自动加载</code>呢？ PHP 5 版本更新了<code>自动加载</code>需要的一个<code>魔术方法</code>—— <code>__autoload($class_name)</code><br><code>注</code>： PHP 7.2.0版本已经废弃。</p>
<h2 id="一、自动加载的原理以及-autoload-的使用"><a href="#一、自动加载的原理以及-autoload-的使用" class="headerlink" title="一、自动加载的原理以及 __autoload 的使用"></a>一、自动加载的原理以及 __autoload 的使用</h2><p><code>自动加载</code>的原理，就是在我们 <code>new</code> 一个 <code>class</code> 的时候，PHP系统如果找不到你这个类，就会去自动调用本文件中的 <code>__autoload($class_name)</code> 方法，我们 <code>new</code> 的这个 <code>class_name</code> 就成为这个方法的参数。所以我们就可以在这个方法中根据我们需要 <code>new class_name</code> 的各种判断和划分就去 <code>require</code> 对应的路径类文件，从而实现自动加载。</p>
<p>我们先一步步来，看下__autoload()的自动调用，看个例子： </p>
<pre><code>// index.php
$db = new DB();</code></pre><p>如果我们不手动导入 <code>DB</code> 类，程序可能会报错，说找不到这个类：</p>
<pre><code>Fatal error: Class &#39;DB&#39; not found in D:\www\test\index.php on line 2</code></pre><p>那么，我们现在加入 <code>__autoload()</code> 这个方法再看看：</p>
<pre><code>// index.php
$db = new DB();

function __autoload($className)
{
    echo $className;
    exit();
}</code></pre><p>根据上面<code>自动加载</code>机制的描述，会输出：<code>DB</code>， 也就是我们需要 <code>new</code> 的类的类名。所以，这个时候我们就可以在 <code>__autoload()</code> 方法里，根据需要去加载类库文件了。</p>
<pre><code>// index.php
$db = new DB();

function __autoload($className)
{
    require $className . &#39;.php&#39;;
}</code></pre><pre><code>// DB.php
class DB
{
    public function __construct()
    {
        echo &#39;Hello DB&#39;;
    }
}</code></pre><p>这样子我们就很轻松的将我们需要 <code>new</code> 的 <code>class</code> 全部加载进来，我们就可以轻松的 new N个 class，比如：</p>
<pre><code>function __autoload($className)
{
    require $className . &#39;.php&#39;;
}

$db = new DB();
$info = new Info();
$gender = new Gender();
$name = new Name();

// 静态方法直接调用的
Height::test();</code></pre><h2 id="二、spl-autoload-register-的使用"><a href="#二、spl-autoload-register-的使用" class="headerlink" title="二、spl_autoload_register 的使用"></a>二、spl_autoload_register 的使用</h2><p>小的项目，用 <code>__autoload()</code> 就能实现基本的自动加载了。但是如果一个项目过大，或者需要不同的<code>自动加载</code>来加载不同路径的文件，这个时候 <code>__autoload</code> 就不能满足了，原因是一个项目中仅能有一个这样的 <code>__autoload()</code> 函数，因为 PHP 不允许函数重名，也就是说你不能声明2个 <code>__autoload()</code> 函数文件，否则会报致命错误，所以 <code>spl_autoload_register()</code> 函数诞生了，并且取而代之它。它执行效率更高，更灵活<br><code>spl_autoload_register</code> 可以很好地处理需要多个加载器的情况，这种情况下 <code>spl_autoload_register</code> 会按顺序依次调用之前注册过的加载器。作为对比， <code>__autoload</code> 因为是一个函数，所以只能被定义<code>一次</code>。</p>
<p>当我们去 <code>new</code> 一个找不到的 <code>class</code> 时，PHP 就会去自动调用 <code>sql_autoload_resister</code> 注册的函数，这个函数通过它的参数传进去：</p>
<p><code>sql_autoload_resister($param)</code> 这个参数可以有多种形式：</p>
<pre><code>sql_autoload_resister(&#39;loadFunction&#39;); // 函数名
sql_autoload_resister(array(&#39;loadObject&#39;, &#39;loadFunction&#39;)); // 类和静态方法
sql_autoload_resister(&#39;loadObject::loadFunction&#39;); // 类和方法的静态调用

// PHP 5.3 之后，也可以像这样支持匿名函数了。
spl_autoload_register(function($className){
    if (is_file(&#39;./lib/&#39; . $className . &#39;.php&#39;)) {
        require &#39;./lib/&#39; . $className . &#39;.php&#39;;
    }
});</code></pre><pre><code>// index.php
function loader($className)
{
    require $className . &#39;.php&#39;;
}
spl_autoload_register(&#39;loader&#39;); // 将 loader 函数注册到自动加载队列中。
$db = new DB(); // 找不到 DB 类，就会自动去调用刚注册的 loader 函数了</code></pre><p>上面就是实现了<code>自动加载</code>的方式，我们同样也可以用类加载的方式调用，但是必须是 <code>static</code> 方法：</p>
<pre><code>class autoLoading
{
    //必须是静态方法，不然报错
    public static function loader($className)
    {   
        require $className . &#39;.php&#39;;
    }
}

spl_autoload_register(array(&#39;autoLoading&#39;, &#39;loader&#39;)); 
spl_autoload_register(&#39;autoLoading::loader&#39;);// 静态方式调用
$db = new DB(); //会自动找到</code></pre><p><code>注</code>：如你同时使用 <code>spl_autoload_register</code> 和 <code>__autoload</code> ， <code>__autoload</code> 会失效！！！</p>
<h2 id="三、多个-spl-autoload-register-的使用"><a href="#三、多个-spl-autoload-register-的使用" class="headerlink" title="三、多个 spl_autoload_register 的使用"></a>三、多个 spl_autoload_register 的使用</h2><p><code>spl_autoload_register</code> 是可以多次重复使用的，这一点正是解决了 <code>__autoload</code> 的短板，那么如果一个页面有多个，执行顺序是按照注册的顺序，一个一个往下找，如果找到了就停止。</p>
<p>我们来看下这个例子， <code>DB.php</code> 就在本目录下，<code>Info.php</code> 在 <code>/lib/</code> 目录下。</p>
<pre><code>// Info.php
class Info
{
    public function __construct()
    {
        echo &#39;Hello Info&#39;;
    }
}</code></pre><pre><code>// index.php

function loader1($className)
{
    echo 1;
    if (is_file($className . &#39;.php&#39;)) {
        require $className . &#39;.php&#39;;
    }
}
function loader2($className)
{
    echo 2;
    if (is_file(&#39;./app/&#39; . $className . &#39;.php&#39;)) {
        require &#39;./app/&#39; . $className . &#39;.php&#39;;
    }
}
function __autoload($className)
{
    echo 3;
    if (is_file(&#39;./lib/&#39; . $className . &#39;.php&#39;)) {
        require &#39;./lib/&#39; . $className . &#39;.php&#39;;
    }
}
//注册了3个
spl_autoload_register(&#39;loader1&#39;);
spl_autoload_register(&#39;loader2&#39;);
spl_autoload_register(&#39;__autoload&#39;); 
$db = new DB(); // DB 就在本目录下
$info = new Info(); // Info 在/lib/Info.php</code></pre><p>我们注册了3个自动加载函数。执行结果是啥呢？</p>
<pre><code>1Hello DB
123Hello Info</code></pre><p>我们分析下：</p>
<ol>
<li><code>new DB</code> 的时候，就按照注册顺序，先去找 <code>loader1()</code> 函数了，发现找到了，就停止了，所以输出 <code>1 Hello Word</code></li>
<li><code>new Info</code> 的时候，先是安装注册顺序，先找 <code>loader1()</code>，所以输出了 1，发现没找到，就去 <code>loader2()</code> 里面去找，所以输出了 2，还是没这个文件，就去 <code>__autoload()</code> 函数里找，所以，先输出了 3，再输出 <code>Hello Info</code></li>
</ol>
<p><code>注</code>: <code>spl_autoload_register</code> 使用时， <code>__autoload</code>会无效，有时候，我们希望它继续有效，就可以也将它注册进来，就可以继续使用。<br>我们可以打印 <code>spl_autoload_functions()</code> 函数，来显示一共注册了多少个自动加载：</p>
<pre><code>var_dump(spl_autoload_functions());
//数组的形式输出
array (size=3)
  0 =&gt; string &#39;load1&#39; (length=5)
  1 =&gt; string &#39;load2&#39; (length=5)
  2 =&gt; string &#39;__autoload&#39; (length=10)</code></pre><h2 id="四、spl-autoload-register-自动加载与-namespace-命名空间的使用"><a href="#四、spl-autoload-register-自动加载与-namespace-命名空间的使用" class="headerlink" title="四、spl_autoload_register 自动加载与 namespace 命名空间的使用"></a>四、spl_autoload_register 自动加载与 namespace 命名空间的使用</h2><p><code>自动加载</code>现在是PHP现代框架的基石，基本都是 <code>spl_autoload_register</code> 来实现自动加载。<code>namespace</code> 也是使用比较多的。所以 <code>spl_autoload_register</code> + <code>namespace</code> 就成为了一个主流。根据 <code>PSR-0</code> 的规范，<code>namespace</code> 命名已经非常规范化，所以用 <code>namespace</code> 就能找到详细的路径，从而找到类文件。</p>
<pre><code>namespace AutoLoading;

// AutoLoading\loading.php
class loading 
{
    public static function autoload($className)
    {
        // 根据 PSR-O 的第4点 把 \ 转换层（目录风格符） DIRECTORY_SEPARATOR , 
        // 便于兼容Linux文件找。Windows 下（/ 和 \）是通用的
        // 由于 namspace 很规格，所以直接很快就能找到
       $fileName = str_replace(&#39;\\&#39;, DIRECTORY_SEPARATOR,  DIR . &#39;\\&#39;. $className) . &#39;.php&#39;;
       if (is_file($fileName)) {
            require $fileName;
       } else {
            echo $fileName . &#39; is not exist&#39;; die;
       }
    }
}</code></pre><p>上面就是一个自动加载的核心思想方法。下面我们就来 <code>spl_autoload_register</code> 来注册这个函数：</p>
<pre><code>// index.php

// 定义当前的目录绝对路径
define(&#39;DIR&#39;, dirname(__FILE__));

// 加载这个文件
require DIR . &#39;/loading.php&#39;;

// 采用“命名空间”的方式注册。php 5.3 加入的
// 也必须是 static 静态方法调用，然后就像加载 namespace 的方式调用，注意：不能使用 use
spl_autoload_register(&quot;\\AutoLoading\\loading::autoload&quot;); 

// 调用三个 namespace 类
//定位到 Lib 目录下的 Name.php 
Lib\Name::test();

// 定位到App目录下 Android 目录下的 Name.php
App\Android\Name::test();

// 定位到App目录下 Ios 目录下的 Name.php
App\Ios\Name::test();</code></pre><p>由于我们是采用PSR-O方式来定义namespace的命名的，所以很好的定位到这个文件的在哪个目录下了。</p>
<pre><code>// APP\Android\Name

namespace App\Android;

class Name
{
    public function __construct()
    {
        echo __NAMESPACE__ . &quot;&lt;br&gt;&quot;;
    }

    public static function test()
    {
        echo  __NAMESPACE__ . &#39; static function test &lt;br&gt;&#39;;
    }
}</code></pre><p>所以就会很容易找到文件，并输出：</p>
<pre><code>Lib static function test 
App\Android static function test 
App\Ios static function test </code></pre><h2 id="五、同命名空间下的相互调用"><a href="#五、同命名空间下的相互调用" class="headerlink" title="五、同命名空间下的相互调用"></a>五、同命名空间下的相互调用</h2><p>在平时我们使用命令空间时，有时候可能是在同一个命名空间下的2个类文件在相互调用。这个时候就要注意，在自动调用的问题了。</p>
<p>比如在 <code>Lib\Factory.php</code> 中调用 <code>Lib\Db\MySQL.php</code>。怎么调用呢？以下是错误的示范：</p>
<pre><code>new Lib\Db\MySQL();  
// 报错，提示说 D:\www\test\module\Lib\Lib\Db\MySQL.php is not exist</code></pre><p>这种方式是在 <code>Lib\</code> 命名空间的基础上来加载的。所以会加载<code>2</code>个 <code>Lib</code>。这种方式相当于<code>相对路径</code>在<code>加载</code>。<br>正确的做法是，如果是在同一个命名空间下平级的2个文件。可以直接调用，不用命名空间。</p>
<pre><code>new MySQL(); // 直接这样就可以了。
new Db\MySQL(); // 如果有个Db文件夹，就这样。</code></pre><p>还有一种方法就是使用 <code>use</code> 。使用 <code>use</code> 就可以带上 <code>Lib</code> 了。<code>use</code> 使用的是<code>绝对路径</code>。<br>如果在 <code>Lib\Db\MySQL.php</code> 中调用 <code>Lib\Register.php</code> 呢？</p>
<pre><code>use Lib\Register;
Register::getInstance();</code></pre><p>因为现在已经在 <code>Lib\Db</code> 命名空间里了，如果你不用 <code>use</code> ，而是使用 <code>Lib\Register::getInstance()</code> 或者使用 <code>Register::getInstance()</code> 的话。将是在 <code>Lib\Db</code> 这个空间下进行<code>相对路径</code>的加载，是错误的。</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/PHP/">PHP</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/01/02/PHP中的自动加载/" data-title="PHP中的自动加载 | 某杰" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/07/22/Git的简单命令/"  title="Git的简单命令">
 <strong>旧一篇:</strong><br/> 
 <span>Git的简单命令
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp">Tinnypp</a>.</span>
		
			<span>© 某杰</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
