
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>MySQL索引（二） | 某杰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="KevinJie">
    
    <meta name="description" content="一、为什么使用索引1.什么是索引？官方对索引的定义为：索引（Index）是帮助 MySQL 高效获取数据的数据结构，数据库索引好比是一本书前面的目录，能加快数据库的查询速度
2.为什么使用索引？在 MySQL 中，通常有以下两种方式访问数据库表的行数据：
1) 顺序访问
顺序访问是在表中实行全表扫描">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="某杰" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    

  
  
  <link href="http://cdn.bootcss.com/highlight.js/8.2/styles/railscasts.min.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="某杰" title="某杰"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="某杰">某杰</a></h1>
				<h2 class="blog-motto">的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/16/MySQL索引/" title="MySQL索引（二）" itemprop="url">MySQL索引（二）</a>
  </h1>
  <p class="article-time">
    <time datetime="2020-01-16T05:06:09.000Z" itemprop="datePublished">2020年01月16日</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、为什么使用索引"><span class="toc-number">1.</span> <span class="toc-text">一、为什么使用索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是索引？"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是索引？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-为什么使用索引？"><span class="toc-number">1.2.</span> <span class="toc-text">2.为什么使用索引？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-索引优缺点"><span class="toc-number">1.3.</span> <span class="toc-text">2.索引优缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、索引分类"><span class="toc-number">2.</span> <span class="toc-text">三、索引分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、B-Tree数据库索引原理"><span class="toc-number">3.</span> <span class="toc-text">四、B+Tree数据库索引原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是局部性原理与磁盘预读？"><span class="toc-number">3.1.</span> <span class="toc-text">什么是局部性原理与磁盘预读？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#平衡二叉树"><span class="toc-number">3.1.1.</span> <span class="toc-text">平衡二叉树</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#红黑树"><span class="toc-number">3.1.2.</span> <span class="toc-text">红黑树</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Tree（有序数组-平衡多叉树）"><span class="toc-number">3.2.</span> <span class="toc-text">B-Tree（有序数组+平衡多叉树）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Tree（有序数组链表-平衡多叉树）"><span class="toc-number">3.3.</span> <span class="toc-text">B+Tree（有序数组链表+平衡多叉树）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么采用B-Tree？"><span class="toc-number">3.4.</span> <span class="toc-text">为什么采用B+Tree？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于最左前缀原则"><span class="toc-number">3.5.</span> <span class="toc-text">关于最左前缀原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算3层B-Tree能容纳的数据量"><span class="toc-number">3.6.</span> <span class="toc-text">计算3层B+Tree能容纳的数据量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回表"><span class="toc-number">3.7.</span> <span class="toc-text">回表</span></a></li></ol></li></ol>
		</div>
		
		<h3 id="一、为什么使用索引"><a href="#一、为什么使用索引" class="headerlink" title="一、为什么使用索引"></a>一、为什么使用索引</h3><h4 id="1-什么是索引？"><a href="#1-什么是索引？" class="headerlink" title="1.什么是索引？"></a>1.什么是索引？</h4><p>官方对索引的定义为：索引（Index）是帮助 MySQL 高效获取数据的<strong>数据结构</strong>，数据库索引好比是一本书前面的目录，能加快数据库的查询速度</p>
<h4 id="2-为什么使用索引？"><a href="#2-为什么使用索引？" class="headerlink" title="2.为什么使用索引？"></a>2.为什么使用索引？</h4><p>在 MySQL 中，通常有以下两种方式访问数据库表的行数据：</p>
<p><strong>1) 顺序访问</strong></p>
<p>顺序访问是在表中实行<strong>全表扫描</strong>，<strong>从头到尾逐行遍历</strong>，直到在无序的行数据中找到符合条件的目标数据。这种方式实现比较简单，但是当表中有大量数据的时候，效率非常低下。例如，在几千万条数据中查找少量的数据时，使用顺序访问方式将会遍历所有的数据，花费大量的时间，显然会影响数据库的处理性能。</p>
<p><strong>2) 索引访问</strong></p>
<p>索引访问是<strong>通过遍历索引来直接访问表中记录行的方式</strong>。使用这种方式的前提是对表建立一个索引，在列上创建了索引之后，查找数据时可以直接根据该列上的索引找到对应记录行的位置，从而快捷地查找到数据。索引存储了指定列数据值的指针，根据指定的排序顺序对这些指针排序。</p>
<p>因为扫描索引的速度一般远远大于扫描实际数据行的速度，所以<strong>采用索引的方式可以大大提高数据库的工作效率</strong>。</p>
<h4 id="2-索引优缺点"><a href="#2-索引优缺点" class="headerlink" title="2.索引优缺点"></a>2.索引优缺点</h4><p><strong>优点</strong></p>
<ul>
<li>极大地加速了索引过程，减少IO次数</li>
<li>创建唯一索引，保证了数据库表中的唯一性</li>
<li>加速了表与表之间的连接</li>
<li>针对分组和排序检索时，能够显著减少查询查询中的分组和排序时间</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>索引表占据物理空间</li>
<li>数据表中的数据增加、修改、删除的同时需要去动态维护索引表，降低了数据的维护速度</li>
</ul>
<h3 id="三、索引分类"><a href="#三、索引分类" class="headerlink" title="三、索引分类"></a>三、索引分类</h3><p><strong>1) Hash索引</strong></p>
<p>MySQL 中，<strong>只有 MEMORY(MEMORY表只存在内存中，断电会消失，适用于临时表)存储引擎显示支持Hash索引，是 MEMORY 表的默认索引类型</strong>，尽管 MEMORY 表也可以使用B+Tree索引。<strong>Hash索引把数据以hash形式组织起来</strong>，因此当查找某一条记录的时候，速度非常快。但是因为hash结构，每个键只对应一个值，而且是散列的方式分布。所以<strong>它并不支持范围查找和排序</strong>等功能</p>
<p><strong>2) B+Tree索引</strong></p>
<p>B+Tree是 MySQL 使用最频繁的一个索引数据结构，是 InnoDB 和 MyISAM 存储引擎模式的索引类型。相对 Hash 索引，<strong>B+Tree在查找单条记录的速度比不上Hash索引</strong>，但是因为<strong>更适合排序</strong>等操作。</p>
<p><strong>B+Tree 所有索引数据都在叶子节点上，并且增加了顺序访问指针，每个叶子节点都有指向相邻叶子节点的指针</strong>。这样做是为了提高区间效率，例如查询key为从18到49的所有数据记录，当找到18后，只要顺着节点和指针顺序遍历就可以以此向访问到所有数据节点，极大<strong>提高了区间查询效率</strong>。<strong>大大减少磁盘I/O读取</strong>，数据库系统的设计者巧妙利用了磁盘预读原理，<strong>将一个节点的大小设为等于一个页</strong>，这样每个节点需要一次I/O就可以完全载</p>
<h3 id="四、B-Tree数据库索引原理"><a href="#四、B-Tree数据库索引原理" class="headerlink" title="四、B+Tree数据库索引原理"></a>四、B+Tree数据库索引原理</h3><p>有这么几种树</p>
<pre><code>B-Tree（B Minus Tree）
B+Tree（B Plus Tree）
B*Tree（B Multiply Tree）</code></pre><p>B-Tree中的“-”起到的是<strong>分隔</strong>的作用，并不是<strong>“减”</strong>的意思。 </p>
<p>因此正确的翻译应该是B树，B+树，B*树。而不是B-树，B+树，B*树。因此，当你听到别人说“B减树”的时候，要明白它指的是B-Tree。即B树和B-树是同一种树。</p>
<p>既然知道索引的本质是数据结构，<strong>平衡二叉树、红黑树、B-Tree为什么不适合作为索引？</strong></p>
<p>由于索引是存在于索引文件中，是存在于磁盘中的。<strong>因为索引通常是很大的，因此无法一次将全部索引加载到内存当中，因此每次只能从磁盘中读取一个磁盘页的数据到内存中</strong>。而这个磁盘的读取的速度较内存中的读取速度而言是差了好几个级别</p>
<p>所以评价一个数据结构作为索引的优劣最重要的指标就是<strong>在查找过程中磁盘I/O操作次数</strong>。换句话说，<strong>索引的结构组织要尽量减少查找过程中磁盘I/O的存取次数</strong></p>
<h4 id="什么是局部性原理与磁盘预读？"><a href="#什么是局部性原理与磁盘预读？" class="headerlink" title="什么是局部性原理与磁盘预读？"></a>什么是局部性原理与磁盘预读？</h4><blockquote>
<p>由于存储介质的特性，磁盘本身存取就比主存慢很多，再加上机械运动耗费，磁盘的存取速度往往是主存的几百分分之一，因此为了提高效率，要尽量减少磁盘I/O。为了达到这个目的，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这样做的理论依据是计算机科学中著名的局部性原理：<br>当一个数据被用到时，其附近的数据也通常会马上被使用。<br>程序运行期间所需要的数据通常比较集中。<br>由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，预读可以提高I/O效率。</p>
</blockquote>
<h5 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h5><p>我们说的平衡二叉树结构，指的是逻辑结构上的平衡二叉树，其物理实现是数组，<strong>由于逻辑结构上相近的节点，在物理结构上可能会差很远，因此，每次读取的磁盘页的数据中有许多是用不上的。因此，查找过程中要进行许多次的磁盘读取操作</strong>，平衡二叉树没有充分利用磁盘预读功能，所以不适合当索引</p>
<h5 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h5><p>红黑树也没能利用好磁盘预读的提供的数据（逻辑结构上相近的节点，在物理结构上可能会差很远），并且在大规模数据存储的时候，会出现由于<strong>树的深度过大</strong>而造成磁盘IO读写过于频繁，所以红黑树也不适合当索引</p>
<h4 id="B-Tree（有序数组-平衡多叉树）"><a href="#B-Tree（有序数组-平衡多叉树）" class="headerlink" title="B-Tree（有序数组+平衡多叉树）"></a>B-Tree（有序数组+平衡多叉树）</h4><p>B-Tree的每个节点可以存储多个关键字，它将节点大小设置为磁盘页的大小，充分利用了磁盘预读的功能。每次读取磁盘页时就会读取一整个节点。也正因每个节点存储着非常多个关键字，树的深度就会非常的小。进而要执行的磁盘读取操作次数就会非常少，更多的是在内存中对读取进来的数据进行查找。<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/image/B-Tree.png" alt></p>
<p>模拟查找where id=29过程</p>
<ol>
<li>根据首节点找到磁盘块1，读入内存（磁盘I/O操作第1次）</li>
<li>比较关键字29在的区间（17，35），找到磁盘块1的指针P2</li>
<li>根据P2指针找到磁盘块3，读入内存（磁盘I/O操作第2次）</li>
<li>比较关键字29在区间（26，30）找到磁盘块3的指针P2</li>
<li>根据P2指针找到磁盘块8，读入内存（磁盘I/O操作第3次）</li>
<li>在磁盘块8中的关键字列表中找到关键字29</li>
</ol>
<h4 id="B-Tree（有序数组链表-平衡多叉树）"><a href="#B-Tree（有序数组链表-平衡多叉树）" class="headerlink" title="B+Tree（有序数组链表+平衡多叉树）"></a>B+Tree（有序数组链表+平衡多叉树）</h4><p>相对于B-Tree来说，B+Tree根节点和子节点只保存了键值和指针，所有数据记录节点都是按照键值大小顺序存放在同一层的叶子节点上，这样可以大大加大每个节点存储的key值数量，降低B+Tree的高度，并且B+Tree中的叶子节点比B-Tree多存储了指向下一个叶子节点的指针，这样更方便叶子节点的范围遍历<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/image/BPlusTree.png" alt></p>
<p>每个节点占用一个盘块的磁盘空间，一个节点上有两个升序排序的关键字和三个指向子树根节点的指针，两个关键词划分成的三个范围域对应三个指针指向的子树的数据的范围域。以根节点为例，关键字为17和35，P1指针指向的子树的数据范围为小于17，P2指针指向的子树的数据范围为17~35，P3指针指向的子树的数据范围为大于35</p>
<h4 id="为什么采用B-Tree？"><a href="#为什么采用B-Tree？" class="headerlink" title="为什么采用B+Tree？"></a>为什么采用B+Tree？</h4><p>数据库索引采用B+Tree的主要原因是：B-Tree在提高了磁盘IO性能的同时并<strong>没有解决元素遍历的效率低下的问题</strong>。而B+Tree只要遍历叶子节点就可以实现整棵树的遍历。而且在数据库中基于<strong>范围的查询是非常频繁</strong>的，而B-Tree不支持这样的操作（或者说效率太低）</p>
<p>比如说，我们要查找关键字范围在3到7的关键字，在找到第一个符合条件的数字3后，访问完第一个关键字所在的块后，得遍历这个B-Tree，获取下一个块，直到遇到一个不符合条件的关键字。遍历的过程是比较复杂的</p>
<p>相比之下，B+Tree的基于范围的查询简洁很多。由于叶子节点有指向下一个叶子节点的指针，因此从块1到块2的访问，通过块1指向块2的指针即可。从块2到块3也是通过一个指针即可</p>
<h4 id="关于最左前缀原则"><a href="#关于最左前缀原则" class="headerlink" title="关于最左前缀原则"></a>关于最左前缀原则</h4><p>有一个复合索引：INDEX(a, b, c)</p>
<pre><code>select * from users where a = 1 and b = 2    能用上a、b
select * from users where b = 3 and a = 1    能用上a、b（有MySQL查询优化器）
select * from users where a = 2 and c = 1    能用上a
select * from users where b = 10 and c = 1    不能</code></pre><h4 id="计算3层B-Tree能容纳的数据量"><a href="#计算3层B-Tree能容纳的数据量" class="headerlink" title="计算3层B+Tree能容纳的数据量"></a>计算3层B+Tree能容纳的数据量</h4><p>查看MySQL中的页的大小：<br><img src="https://ned.oss-cn-beijing.aliyuncs.com/image/1579229088652.jpg" alt></p>
<p>InnoDB存储引擎中页的大小为16KB，假如主键ID我们采用BIGINT（8个字节），一条数据大小1KB</p>
<p>第一层可以存储 ：<br>索引键值：（16KB * 1024） / （8B + 6B） = 1170</p>
<p>第二层：</p>
<p>存储索引键：1170^2 = 1368900</p>
<p>如果存储数据：1170 * （16KB / 1KB）= 1368900</p>
<p>第三层<br>存储数据：1170 * 1170 *  16 = 21902400 </p>
<h4 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h4><p>就是根据非主键索引查找到根节点，拿到根节点后，再去主键索引中查找相应数据</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2020/01/16/MySQL索引/" data-title="MySQL索引（二） | 某杰" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/02/25/MySQL索引失效情况/" title="MySQL索引失效情况">
  <strong>新一篇:</strong><br/>
  <span>
  MySQL索引失效情况</span>
</a>
</div>


<div class="next">
<a href="/2019/12/04/MySQL执行流程/"  title="MySQL执行流程">
 <strong>旧一篇:</strong><br/> 
 <span>MySQL执行流程
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp">Tinnypp</a>.</span>
		
			<span>© 某杰</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
